.section__direction {
  padding-top: 94px;
}

.section__direction__heading {
  color: var(--tittle-text-color-black);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.direction__card__set {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 94px;
  padding-top: 50px;
  margin-left: -30px;
}

.direction__card-set__item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
}

.card-set-thumb {
  position: relative;
}

.card-set-thumb-text {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--white-color);
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
